# study-session-statistics

./: .gitignore  README.md  build.sbt  pom.xml
resources/: help.txt  vivepassionstats.properties
resources/tables/: Studiumsorganisation_Semester_3.csv
src/main/java/de/berlin/vivepassion/io/: SQLiteJDBCDriverConnection.java
src/main/resources/: vivepassionstats.properties  vpstats_test.properties
src/main/resources/lang/: vivepassionstats.de.properties  vivepassionstats.en.properties
src/main/resources/tables/: Studiumsorganisation_Semester_3.csv  Test_Semester_Table.csv
src/main/scala/de/berlin/vivepassion/: Config.scala  GroupByIntervals.scala  VPSConfiguration.scala  VPStats.scala  VivePassionStatistics.scala
src/main/scala/de/berlin/vivepassion/controller/: CourseController.scala  EntityController.scala  EntityControllerInterface.scala  RecordController.scala  SemesterController.scala  StatisticsController.scala  StudyFormController.scala  UserController.scala
src/main/scala/de/berlin/vivepassion/entities/: Course.scala  Entity.scala  EntityObjectInterface.scala  LearnDay.scala  Record.scala  ResultList.scala  Semester.scala  StudyDay.scala  StudyForm.scala
src/main/scala/de/berlin/vivepassion/exceptions/: MissingInputValueException.scala
src/main/scala/de/berlin/vivepassion/gui/: Dialogues.scala  SystemOutputConfiguration.scala  UserInputConfiguration.scala  UserInteractionInstance.scala
src/main/scala/de/berlin/vivepassion/io/: CSVFileLoader.scala  CSVFileLoaderInterface.scala  CSVLearnSessionFormat.scala
src/main/scala/de/berlin/vivepassion/io/database/: DBConnector.scala  DBController.scala  DBControllerInterface.scala  DBInit.scala  DBRepository.scala  DBRepositoryInterface.scala  VPStatsDBController.scala  VPStatsDBRepository.scala
src/test/scala/de/berlin/vivepassion/: VivePassionStatisticsTest.scala
src/test/scala/de/berlin/vivepassion/controller/: EntityControllerTest.scala  RecordControllerTests.scala  StatisticsControllerTest.scala
src/test/scala/de/berlin/vivepassion/entities/: RecordTests.scala
src/test/scala/de/berlin/vivepassion/io/: CSVFileLoaderTest.scala  DBInitTest.scala  MockUserInteractionInstance.scala
src/test/scala/de/berlin/vivepassion/io/database/: DBControllerTest.scala  DBRepositoryTest.scala  DbRepositoryRecordTest.scala  MockDatabase.scala  SQLiteDBTest.scala  TestDBController.scala
src/test/scala/de/berlin/vivepassion/testspecs/: VPStatSpec.scala  VPStatSpecDatabase.scala  VPStatTestConfig.scala  VPStatTestDB.scala  VPStatTestDBReadOnly.scala
